{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Write(**/.env)",
      "Edit(**/.env)",
      "Read(**/.env.*)",
      "Write(**/.env.*)",
      "Edit(**/.env.*)",
      "Read(**/*.pem)",
      "Write(**/*.pem)",
      "Edit(**/*.pem)",
      "Read(**/id_rsa*)",
      "Write(**/id_rsa*)",
      "Edit(**/id_rsa*)",
      "Read(**/credentials.json)",
      "Write(**/credentials.json)",
      "Edit(**/credentials.json)",
      "Read(./certs/**)",
      "Write(./certs/**)",
      "Edit(./certs/**)",
      "Read(**/kubeconfig)",
      "Write(**/kubeconfig)",
      "Edit(**/kubeconfig)",
      "Read(**/*-service-account*.json)",
      "Write(**/*-service-account*.json)",
      "Edit(**/*-service-account*.json)",
      "Read(**/*.key)",
      "Write(**/*.key)",
      "Edit(**/*.key)",
      "Read(**/*.p12)",
      "Write(**/*.p12)",
      "Edit(**/*.p12)"
    ],
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec eslint:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm test:*)",
      "Bash(./scripts/verify.sh:*)",
      "Bash(./scripts/selfcheck.sh:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-branch.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-standard-edit.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-branch-bash.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-standard-bash.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-local-compose.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/guard-stale-type-class.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/docs-rules-index.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/warn-orphan-server.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
