{
  // Pin the workspace TypeScript version to the one in fl_frontend, so the
  // editor's IntelliSense matches what the build uses. (Pre-existing setting.)
  "js/ts.tsdk.path": "fl_frontend/node_modules/typescript/lib",
  // ==========================================================================
  // MARKDOWN
  //
  // These live here rather than in user settings because the preview
  // stylesheet below only works from inside a workspace: the preview webview's
  // localResourceRoots are the extension contributions plus the open workspace
  // folders, so a stylesheet in the user settings folder cannot be loaded.
  // ==========================================================================
  // Open .md as the built-in PREVIEW -- a rendered read-only view, styled by
  // markdown.css below -- rather than as text. Deliberate: the Markdown here is
  // read far more often than it is written, and the whole point of this block is
  // that reading it is pleasant.
  // To edit a file: right-click the tab -> Reopen Editor With... -> Text Editor.
  // That plain-text view is what the "[markdown]" block at the bottom of this
  // file configures, so editing keeps its own sensible defaults.
  // The other value here is "vscode.markdown.editor", a rich editor you type
  // into directly. Not used -- it is the write-first choice, and it would not
  // pick up the stylesheet.
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  // Custom preview stylesheet -- this is what constrains the preview to a
  // readable column instead of the full window width.
  // The path MUST be relative with no leading slash: VS Code resolves a
  // leading "/" as an absolute filesystem path (C:\.vscode\markdown.css) and
  // the stylesheet then fails to load.
  "markdown.styles": [
    ".vscode/markdown.css"
  ],
  // Flags broken relative links, dead #heading anchors and references to files
  // that do not exist. Off by default. Useful here given docs/ cross-links
  // heavily into _decisions/ and workflows/.
  "markdown.validate.enabled": true,
  // Default is "never", which silently breaks every link to a file you move.
  // Options: "prompt" | "always" | "never"
  "markdown.updateLinksOnFileMove.enabled": "prompt",
  // Double-click anywhere in the preview to jump to that line in the source.
  "markdown.preview.doubleClickToSwitchToEditor": true,
  // Size and leading. Width is handled by markdown.css, and the two are
  // independent: that stylesheet sets `max-width: 1000px` on body, a fixed pixel
  // measure, so raising the font size here does NOT widen the column -- lines
  // just get shorter as the text gets bigger. Bump the stylesheet's max-width
  // alongside it, or switch that to a `ch` measure if you want the column to
  // track the type instead.
  "markdown.preview.fontSize": 16,
  "markdown.preview.lineHeight": 1.7,
  // Applies when a .md file is opened as plain text (Reopen Editor With... ->
  // Text Editor), not in the rich editor bound above.
  "[markdown]": {
    // A hard line break in Markdown is two trailing spaces. The global
    // files.trimTrailingWhitespace deletes them on save and silently changes
    // how the document renders, so it is switched off for Markdown only.
    "files.trimTrailingWhitespace": false,
    // Wrap at a fixed measure rather than the window edge, matching the
    // readable column the preview and rich editor use. Plain "on" would still
    // stretch text the full width on a wide monitor.
    // Options: "off" | "on" | "wordWrapColumn" | "bounded"
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    // Prose is not code: stop identifier completions popping up mid-sentence.
    // The user-level setting enables suggestions inside strings for Tailwind,
    // which is actively unhelpful here.
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    // Curly quotes, em dashes and non-breaking spaces are normal in prose and
    // should not be flagged as suspicious lookalike characters.
    "editor.unicodeHighlight.ambiguousCharacters": false
  }
}
